<!DOCTYPE html>
<head>
  <title>Delete</title>
  <link rel="stylesheet" type="text/css" href="" />
  <a href="form.html">Voeg verjaardag toe</a>    <br />
  <a href="edit.html">Wijzig naam/verjaardag</a>  <br />
  <a href="delete.html">Verwijder verjaardag</a>  <br />
</head>

<body>
  
  <p>Voer de naam in die verwijdert moet worden </p>
  
  <form method="post" action="php/deleteDate.php">
  
  <label for="name">Naam:</label>
  <input type="text" id="name" name="name" /><br />
  <br />

  <input type="submit" name="submit" value="Submit">  
  </form>  

</body>
</html>